{
  "name": "react-form-components",
  "version": "0.1.0",
  "private": true,
  "main": "webpack.config.js",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "react-scripts": "0.6.1",
    "style-loader": "^0.17.0",
    "webpack": "^1.15.0"
  },
  "dependencies": {
    "airbnb-prop-types": "^2.7.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.25.0",
    "history": "^4.6.1",
    "immutability-helper": "^2.2.2",
    "mobx": "^3.1.9",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.3.2",
    "react-logger": "^1.1.0",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-tabs": "^1.0.0",
    "react-thunk": "^1.0.0",
    "react-toggle": "^4.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "spectre.css": "^0.1.27",
    "style-loader": "^0.13.1",
    "superagent": "^3.5.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --port 3000 --content-base src --inline --hot"
  }
}
